browser=chrome
url=https://courses.ultimateqa.com/

emailLogin=sehrigokcan@gmail.com
passwordLogin=Nemo5775.
loginFirstName=Sehri

amazonUrl=https://www.amazon.de/
ebayUrl=https://www.ebay.com/
webTableUrl=https://the-internet.herokuapp.com/tables