browser=chrome
url=https://courses.ultimateqa.com/

emailLogin=sehrigokcan@gmail.com
passwordLogin=Nemo5775.
loginFirstName=Sehri

amazonUrl=https://www.amazon.de/
ebayUrl=https://www.ebay.com/
webTableUrl=https://the-internet.herokuapp.com/tables
excel_url= https://www.browserstack.com/users/sign_up

ebay_url=https://www.ebay.de/
telerikUrl=https://www.telerik.com/support/demos

db_url=jdbc:postgresql://localhost:5432/school
db_username=postgres
db_password=postgres